services:
  golf-scorecard:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5100:80"
    volumes:
      - sqlite-data:/app/server/data
    environment:
      - NODE_ENV=production
      - DATABASE_PATH=/app/server/data/golf.db
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - ENV=production


volumes:
  sqlite-data: